{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deuxsnm",
  "main": "src/index.js",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "operations-db",
      "database_id": "0aeb7684-730c-4ea3-a03c-6799828c36d3"
    }
  ]
}
